schema.graphql

"Represents the SIFI token as a singleton"
type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!

  totalSupply: BigDecimal!
  totalBurned: BigDecimal!
  remainingSupply: BigDecimal!

  totalHolders: BigInt!
  totalTransfers: BigInt!
  totalFees: BigDecimal!
}

"Represents an account holding SIFI tokens"
type Account @entity {
  id: ID!
  rawBalance: BigDecimal!
  balance: BigDecimal!
}

"Represents a token transfer between SIFI accounts"
type Transfer @entity {
  id: ID!
  transaction: Bytes!
  blockNumber: BigInt!
  blockHash: Bytes!
  timestamp: Int!
  from: Bytes!
  to: Bytes!
  amount: BigDecimal!
  transferAmount: BigDecimal!
  feeAmount: BigDecimal!
}

"Represents a historic count of holders for each hour"
type HolderHourlyData @entity {
  id: ID!
  timestamp: Int!
  blockNumber: BigInt!
  startCount: BigInt!
  minCount: BigInt!
  peakCount: BigInt!
}

"Represents a historic count of holders for each day"
type HolderDailyData @entity {
  id: ID!
  timestamp: Int!
  blockNumber: BigInt!
  startCount: BigInt!
  minCount: BigInt!
  peakCount: BigInt!
}

"Represents a historic count of holders for each week"
type HolderWeeklyData @entity {
  id: ID!
  timestamp: Int!
  blockNumber: BigInt!
  startCount: BigInt!
  minCount: BigInt!
  peakCount: BigInt!
}

"Represents a historic count of holders for each month"
type HolderMonthlyData @entity {
  id: ID!
  timestamp: Int!
  blockNumber: BigInt!
  startCount: BigInt!
  minCount: BigInt!
  peakCount: BigInt!
}

"Represents historic stats of transfers each hour"
type TransferHourlyData @entity {
  id: ID!
  timestamp: Int!
  blockNumber: BigInt!
  minAmount: BigDecimal!
  maxAmount: BigDecimal!
  avgAmount: BigDecimal!
  transferCount: BigInt!
  transferVolume: BigDecimal!
  feeVolume: BigDecimal!
}
