schema.graphql

"Represents the SIFI token as a singleton"
type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!

  totalSupply: BigDecimal!
  totalBurned: BigDecimal!
  remainingSupply: BigDecimal!

  totalHolders: BigInt!
  totalTransfers: BigInt!
  totalFees: BigDecimal!
}

"Represents an account holding SIFI tokens"
type Account @entity {
  id: ID!
  rawBalance: BigDecimal!
  balance: BigDecimal!
}

"Represents a token transfer between SIFI accounts"
type Transfer @entity {
  id: ID!
  transaction: Bytes!
  blockNumber: BigInt!
  blockHash: Bytes!
  timestamp: BigInt!
  from: Bytes!
  to: Bytes!
  amount: BigDecimal!
  transferAmount: BigDecimal!
  feeAmount: BigDecimal!
}
