schema.graphql

"Represents the SIFI token as a singleton"
type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
  accounts: [Account!]! @derivedFrom(field: "token")
  transfers: [Transfer!]! @derivedFrom(field: "token")
}

"Represents an account holding SIFI tokens"
type Account @entity {
  id: ID!
  token: Token!
  balance: BigDecimal!
}

"Represents a token transfer between SIFI accounts"
type Transfer @entity {
  id: ID!
  token: Token!
  transaction: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
  from: Bytes!
  to: Bytes!
  amount: BigDecimal!
  transferAmount: BigDecimal!
  feeAmount: BigDecimal!
}
